# nuxeo-showcase-content-sample

./: pom.xml
ftest/startup/: itests.xml  pom.xml
nuxeo-showcase-content-importer/: pom.xml
nuxeo-showcase-content-importer/src/main/java/org/nuxeo/ecm/showcase/content/: ShowcaseVideoImportedListener.java
nuxeo-showcase-content-importer/src/test/java/org/nuxeo/ecm/showcase/content/: TestShowcaseContentImporter.java
nuxeo-showcase-content-importer/src/test/java/org/nuxeo/ecm/showcase/content/service/: TestShowcaseContentService.java
nuxeo-showcase-content-package/: pom.xml
nuxeo-showcase-content-package/src/main/assemble/: assembly.xml
nuxeo-showcase-content-package/src/main/resources/: package.xml
nuxeo-showcase-content-resources/: pom.xml
