<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>11.2-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-showcase-content-parent</artifactId>
  <name>Nuxeo Showcase Content - Parent POM</name>
  <version>1.4.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-showcase-content-importer</module>
    <module>nuxeo-showcase-content-resources</module>
    <module>nuxeo-showcase-content-package</module>
  </modules>

  <profiles>
    <profile>
      <id>ftest</id>
      <modules>
        <module>ftest/startup</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <nuxeo.target.version>11.*</nuxeo.target.version>
    <sample.data.version>1.3.4</sample.data.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-showcase-content-importer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-showcase-content-resources</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-showcase-content-package</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <!-- external dependencies -->
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-showcase-content-sample-data</artifactId>
        <version>${sample.data.version}</version>
        <type>zip</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/nuxeo-showcase-content-sample.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/nuxeo-showcase-content-sample.git</developerConnection>
    <url>https://github.com/nuxeo/nuxeo-showcase-content-sample</url>
  </scm>
</project>